# https://hub.docker.com/r/nvidia/cuda/tags
FROM nvidia/cuda:11.4.2-devel-ubuntu20.04
ARG DEBIAN_FRONTEND=noninteractive

# Set up libs to build miner and miner dependencies
RUN apt-get update && apt-get install -y \
    git build-essential pkg-config cmake curl \
    libssl-dev libcurl4-gnutls-dev libgmp-dev \
    ocl-icd-libopencl1 ocl-icd-opencl-dev clinfo \
    vim

# OpenCL needs to know which vendors lib to utilize
ENV NVIDIA_VISIBLE_DEVICES all
RUN mkdir -p /etc/OpenCL/vendors && \
    echo "/usr/local/cuda-11.4/targets/x86_64-linux/lib/libOpenCL.so.1.0" > /etc/OpenCL/vendors/nvidia.icd 
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

# Clone and build AQUA.
WORKDIR /aqua
WORKDIR /aqua
RUN git clone --recursive https://github.com/saurabheights/aquacppminer-gpu.git .
WORKDIR /aqua/build
RUN cmake ..
RUN make -j4